# Example configuration for the server
server = {
    port = 4242;
}

# Example configuration for the database
database = {
    host = "localhost";
    port = 5432;
    dbname = "your_db";
    user = "your_user";
    password = "your_password";
};

# Lua script waves
waves = [
    "wave-1.lua",
    "wave-2.lua"
]
